{
  "name": "jira-enhancements",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Chrome extension that adds some enhancements to JIRA's user interface",
  "scripts": {
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namoscato/jira-enhancements.git"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
